[gd_scene format=3 uid="uid://cx4dfjr385k11"]

[ext_resource type="PackedScene" uid="uid://dtjq3ylhcj3k" path="res://Components/movement_component.tscn" id="1_gb1tc"]
[ext_resource type="Script" uid="uid://cmhspgkccwy38" path="res://Entities/Scripts/player.gd" id="1_xd3k7"]
[ext_resource type="Texture2D" uid="uid://ce0x3xgcvgte" path="res://Assets/square.png" id="2_xd3k7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a03h"]
size = Vector2(36, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_1a03h"]
radius = 182.98907

[node name="Player" type="CharacterBody2D" unique_id=675805074]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_xd3k7")

[node name="MovementComponent" parent="." unique_id=1915701295 instance=ExtResource("1_gb1tc")]
max_speed = 380.0
acceleration = 2400.0
friction = 2800.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=154720065]
scale = Vector2(0.072265625, 0.072265625)
texture = ExtResource("2_xd3k7")

[node name="Square" type="Sprite2D" parent="." unique_id=494629896]
position = Vector2(26.000002, 9.536743e-07)
scale = Vector2(0.014648434, 0.014648434)
texture = ExtResource("2_xd3k7")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1315351215]
shape = SubResource("RectangleShape2D_1a03h")

[node name="Detector" type="CollisionShape2D" parent="." unique_id=139555205]
shape = SubResource("CircleShape2D_1a03h")
